8021xd - 1
alsa-lib - 1.1.2-1
aria2 - 1.32.0-3
bandwidth-pandorabox - 2
base-files - 157-2019-02-01-git-0231ad4b5
bash - 4.3.42-1
block-mount - 2016-09-31-94a5b0ad8d53f024f036c3526b48c34ebbd66a2f
bndstrg - 1
busybox - 1.24.1-1
ca-certificates - 20160104
coremark - 2020-05-28-7685fd32-15
coreutils - 8.23-1
coreutils-base64 - 8.23-1
ddns-scripts - 2.7.6-14
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
detect_internet - 1
dnsmasq-full - 2.77-6
dropbear - 2015.71-2
e2fsprogs - 1.43.1-1
exfat-utils - 1.2.4-1
fdisk - 2.33-1
firewall - 2017-05-27-a4d98aea-2
fstools - 2016-09-31-94a5b0ad8d53f024f036c3526b48c34ebbd66a2f
fwtool - 1
gpioctl - 1.0-1
hdparm - 9.48-1
htop - 1.0.3-1
http_hook - 1.0.0-1
hwnat - 4320
ip-full - 4.11.0-1
ip6tables - 1.6.1-1
ip6tables-extra - 1.6.1-1
ip6tables-mod-nat - 1.6.1-1
iperf3 - 3.6-1
ipset - 6.32-2
iptables - 1.6.1-1
iptables-mod-conntrack-extra - 1.6.1-1
iptables-mod-filter - 1.6.1-1
iptables-mod-fullconenat - 1.0-6
iptables-mod-iface - 2.11-1
iptables-mod-ipmark - 2.11-1
iptables-mod-ipopt - 1.6.1-1
iptables-mod-nat-extra - 1.6.1-1
iptables-mod-tproxy - 1.6.1-1
iptables-mod-u32 - 1.6.1-1
irqbalance - 1.1.0
iwinfo - 2016-07-04-96d322d5941c57be58f8e8d5c6e2b28e90ed3598
jshn - 2018-07-25-c83a84af-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 3.14.79-1
kmod-crypto-aead - 3.14.79-1
kmod-crypto-arc4 - 3.14.79-1
kmod-crypto-core - 3.14.79-1
kmod-crypto-crc32c - 3.14.79-1
kmod-crypto-ecb - 3.14.79-1
kmod-crypto-hash - 3.14.79-1
kmod-crypto-manager - 3.14.79-1
kmod-crypto-pcompress - 3.14.79-1
kmod-crypto-sha1 - 3.14.79-1
kmod-fs-exfat - 3.14.79-4
kmod-fs-ext4 - 3.14.79-1
kmod-fs-ufsd - 3.14.79-1
kmod-fs-vfat - 3.14.79-1
kmod-gpio-button-pandorabox - 3.14.79-1
kmod-gpio-dev - 3.14.79-1
kmod-gre - 3.14.79-1
kmod-ifb - 3.14.79-1
kmod-input-core - 3.14.79-1
kmod-ip6tables - 3.14.79-1
kmod-ip6tables-extra - 3.14.79-1
kmod-ipt-compat-xtables - 3.14.79+2.11-1
kmod-ipt-conntrack - 3.14.79-1
kmod-ipt-conntrack-extra - 3.14.79-1
kmod-ipt-core - 3.14.79-1
kmod-ipt-filter - 3.14.79-1
kmod-ipt-fullconenat - 3.14.79+1.0-6
kmod-ipt-iface - 3.14.79+2.11-1
kmod-ipt-ipmark - 3.14.79+2.11-1
kmod-ipt-ipopt - 3.14.79-1
kmod-ipt-ipset - 3.14.79-1
kmod-ipt-nat - 3.14.79-1
kmod-ipt-nat-extra - 3.14.79-1
kmod-ipt-nat6 - 3.14.79-1
kmod-ipt-tproxy - 3.14.79-1
kmod-ipt-u32 - 3.14.79-1
kmod-iptunnel - 3.14.79-1
kmod-ipv6 - 3.14.79-1
kmod-l2tp - 3.14.79-1
kmod-leds-gpio - 3.14.79-1
kmod-ledtrig-gpio - 3.14.79-1
kmod-ledtrig-heartbeat - 3.14.79-1
kmod-ledtrig-lightflow - 3.14.79+1-1
kmod-ledtrig-netdev - 3.14.79-1
kmod-ledtrig-timer - 3.14.79-1
kmod-ledtrig-usbport - 3.14.79+1-1
kmod-lib-crc-ccitt - 3.14.79-1
kmod-lib-crc16 - 3.14.79-1
kmod-lib-crc32c - 3.14.79-1
kmod-lib-textsearch - 3.14.79-1
kmod-macvlan - 3.14.79-1
kmod-mppe - 3.14.79-1
kmod-mt7603e - 3.14.79+4.1.0.0-1
kmod-mt76x2e - 3.14.79+3.0.5.0-1
kmod-nf-conntrack - 3.14.79-1
kmod-nf-conntrack-netlink - 3.14.79-1
kmod-nf-conntrack6 - 3.14.79-1
kmod-nf-ipt - 3.14.79-1
kmod-nf-ipt6 - 3.14.79-1
kmod-nf-nat - 3.14.79-1
kmod-nf-nat6 - 3.14.79-1
kmod-nf-nathelper-extra - 3.14.79-1
kmod-nfnetlink - 3.14.79-1
kmod-nls-base - 3.14.79-1
kmod-nls-cp437 - 3.14.79-1
kmod-nls-cp936 - 3.14.79-1
kmod-nls-iso8859-1 - 3.14.79-1
kmod-nls-utf8 - 3.14.79-1
kmod-ppp - 3.14.79-1
kmod-pppoe - 3.14.79-1
kmod-pppol2tp - 3.14.79-1
kmod-pppox - 3.14.79-1
kmod-pptp - 3.14.79-1
kmod-ralink-hwnat - 3.14.79-1
kmod-sched-connmark - 3.14.79-1
kmod-sched-core - 3.14.79-1
kmod-sched-esfq - 3.14.79-1
kmod-scsi-core - 3.14.79-1
kmod-shortcut-fe - 3.14.79-1
kmod-shortcut-fe-cm - 3.14.79-1
kmod-shortcut-fe-drv - 3.14.79-1
kmod-showspeed - 3.14.79-1
kmod-slhc - 3.14.79-1
kmod-sound-core - 3.14.79-1
kmod-tun - 3.14.79-1
kmod-usb-core - 3.14.79-1
kmod-usb-ohci - 3.14.79-1
kmod-usb-storage - 3.14.79-1
kmod-usb-storage-extras - 3.14.79-1
kmod-usb2 - 3.14.79-1
kmod-usb3 - 3.14.79-1
lame-lib - 3.99.5-1
libaio - 0.3.109-1
libblkid - 2.33-1
libblobmsg-json - 2018-07-25-c83a84af-2
libbz2 - 1.0.6-2
libc - 1.0.31-1
libcap - 2.24-1
libcares - 1.14.0-1
libcurl - 7.53.1-1
libev - 4.24-1
libevent2 - 2.0.21-1
libexif - 0.6.21-1
libexpat - 2.2.0-1
libext2fs - 1.43.1-1
libfdisk - 2.33-1
libffmpeg-full - 2.8.8-2
libflac - 1.3.2-1
libgcc - 5.5.0-1
libgmp - 6.0.0-1
libiconv-full - 1.11.1-1
libid3tag - 0.15.1b-4
libip4tc - 1.6.1-1
libip6tc - 1.6.1-1
libipset - 6.32-2
libiwinfo - 2016-07-04-96d322d5941c57be58f8e8d5c6e2b28e90ed3598
libiwinfo-lua - 2016-07-04-96d322d5941c57be58f8e8d5c6e2b28e90ed3598
libjpeg - 6b-1
libjson-c - 0.12.1-2
libjson-script - 2018-07-25-c83a84af-2
liblua - 5.1.5-1
libmbedtls - 2.9.0-2
libminiupnpc - 2.1.20191224-1
libmnl - 1.0.3-2
libnatpmp - 20110808-1
libncursesw - 6.1-1
libnetfilter-conntrack - 1.0.3-1
libnettle - 3.3-1
libnfnetlink - 1.0.1-1
libnl-tiny - 0.1-5
libnvram-ralink - 1
libogg - 1.3.2-2
libopenssl - 1.0.2o-1
libopus - 1.3-1
libparted - 3.2-1
libpcre - 8.42-1
libpopt - 1.16-1
libpthread - 1.0.31-1
libreadline - 7.0-1
librt - 1.0.31-1
libsmartcols - 2.33-1
libsodium - 1.0.16-1
libspeex - 1.2rc1-1
libsqlite3 - 3130000-2
libssh2 - 1.7.0-1
libssp - 5.5.0-1
libstdcpp - 5.5.0-1
libswconfig - 11
libubox - 2018-07-25-c83a84af-2
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2018-03-24-5d2bf09e-1
libuci-lua - 2018-03-24-5d2bf09e-1
libuclient - 2016-07-30-ccb314db2e99463de15eed9d7626360d82aec4d2
libustream-openssl - 2016-07-02-ec80adaa-2
libuuid - 2.33-1
libuv - 1.20.3-1
libvorbis - 1.3.4-2
libwebsockets-full - 3.0.1-1
libxtables - 1.6.1-1
logd - 2016-08-17-34c597b8f478a4937fa041bf9da988990314ea85
lrzsz - 0.12.20-2
lua - 5.1.5-1
luci - git-19.026.77036-498ca21-1
luci-app-aria2 - 1.0.1-2
luci-app-arpbind - git-19.026.77036-498ca21-1
luci-app-bandwidth - git-19.026.77036-498ca21-1
luci-app-ddns - 2.4.8-2
luci-app-filemanager - 1.0.1-1
luci-app-firewall - git-19.026.77036-498ca21-1
luci-app-hwacc - git-19.032.73497-0231ad4-1
luci-app-minidlna - git-19.026.77036-498ca21-1
luci-app-mwan3 - git-19.026.77036-498ca21-1
luci-app-optimizer - git-19.026.77036-498ca21-1
luci-app-samba - git-19.026.77036-498ca21-1
luci-app-sfe - 1.0-6
luci-app-smartdns-lede - 1.2020.30-1
luci-app-ssr-plus - 1-100
luci-app-syncdial - git-19.026.77036-498ca21-1
luci-app-transmission - git-19.026.77036-498ca21-1
luci-app-ttyd - 1.0-1
luci-app-uhttpd - git-19.026.77036-498ca21-1
luci-app-update - 1.0-5
luci-app-upnp - git-19.026.77036-498ca21-1
luci-app-vsftpd - git-19.032.73497-0231ad4-1
luci-app-zerotier - 1.0-12
luci-base - git-19.026.77036-498ca21-1
luci-i18n-aria2-zh-cn - 1.0.1-2
luci-i18n-arpbind-zh-cn - git-19.026.77036-498ca21-1
luci-i18n-bandwidth-zh-cn - git-19.026.77036-498ca21-1
luci-i18n-base-zh-cn - git-19.026.77036-498ca21-1
luci-i18n-ddns-zh-cn - 2.4.8-2
luci-i18n-firewall-zh-cn - git-19.026.77036-498ca21-1
luci-i18n-hwacc-zh-cn - git-19.032.73497-0231ad4-1
luci-i18n-minidlna-zh-cn - git-19.026.77036-498ca21-1
luci-i18n-mwan3-zh-cn - git-19.026.77036-498ca21-1
luci-i18n-optimizer-zh-cn - git-19.026.77036-498ca21-1
luci-i18n-samba-zh-cn - git-19.026.77036-498ca21-1
luci-i18n-sfe-zh-cn - 1.0-6
luci-i18n-smartdns-lede-zh-cn - 1.2020.30-1
luci-i18n-transmission-zh-cn - git-19.026.77036-498ca21-1
luci-i18n-ttyd-zh-cn - 1.0-1
luci-i18n-uhttpd-zh-cn - git-19.026.77036-498ca21-1
luci-i18n-update-zh-cn - 1.0-5
luci-i18n-upnp-zh-cn - git-19.026.77036-498ca21-1
luci-i18n-vsftpd-zh-cn - git-19.032.73497-0231ad4-1
luci-i18n-zerotier-zh-cn - 1.0-12
luci-lib-ip - git-19.026.77036-498ca21-1
luci-lib-jsonc - git-19.026.77036-498ca21-1
luci-lib-nixio - git-19.026.77036-498ca21-1
luci-mod-admin-full - git-19.026.77036-498ca21-1
luci-proto-ipv6 - git-19.026.77036-498ca21-1
luci-proto-ppp - git-19.026.77036-498ca21-1
luci-theme-bootstrap - git-19.026.77036-498ca21-1
luci-theme-material - git-19.026.77036-498ca21-1
maccalc - 1
minidlna - 1.1.5-1
miniupnpd - 2.0.20170421-2
mtd - 23
mtkiappd - 1
mwan3 - 2.6-1
nano - 2.7.0-1
netifd - 2016-11-21-153a12143b9fef4b5d3c3a6597f6fe967a17c9d7
nvram-ralink - 1
odhcp6c - 2018-07-14-67ae6a71-16
odhcpd-ipv6only - 1.11-2
openssl-util - 1.0.2o-1
opkg - 2017-07-28-4bd8601e-1
parted - 3.2-1
pb_ubisplit - 1-1
pbfw-fwcheck - 1
pbr-optimizer - 2.0-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.7-8
ppp-mod-pppoe - 2.4.7-8
ppp-mod-pppol2tp - 2.4.7-8
ppp-mod-pptp - 2.4.7-8
procd - 2017-07-31-f062b305-1
ralink-apctrl - 1
ralink-utils - 1
resolveip - 2
rpcd - 2018-08-16-41333abe-1
rpcd-mod-rrdns - 20170710
samba4-server - 4.0.26-1
shadowsocks-libev-config - 3.1.3-2
shadowsocks-libev-ss-redir - 3.1.3-2
shadowsocksr-libev-alt - 2.5.6-3
shellsync - 0.2-1
smartdns - 1.2020.30-1
swconfig - 11
tc - 4.11.0-1
terminfo - 6.1-1
transmission-daemon-openssl - 2.92+git-4
transmission-web-full - 1.1.0-2
ttyd - 1.4.2-1
ubi-utils - 1.5.1-2
ubox - 2016-08-17-34c597b8f478a4937fa041bf9da988990314ea85
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2018-03-24-5d2bf09e-1
uclient-fetch - 2016-07-30-ccb314db2e99463de15eed9d7626360d82aec4d2
ufsd-tools - 1
uhttpd - 2016-10-25-1628fa4b-1
uhttpd-mod-ubus - 2016-10-25-1628fa4b-1
v2ray - v4.9.0
vim - 7.4-3
vsftpd - 3.0.3-5
wan-discovery - 1.1
webui-aria2 - 2016-05-30-1
wget - 1.18-2
wireless-tools - 29-5
zerotier - 1.2.12-1
zlib - 1.2.8-1
